{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "components",
    },
    {
      "path": "packages/preact",
    },
    {
      "path": "packages/react",
    },
    {
      "path": "packages/solid",
    },
  ],
}
